<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    * { 
        margin: 0;
        padding: 0;
    }
    
    .container { 
        background-color: gray;
        font-family: 'arial';
        height: 500px; 
    }

    .calendar {
        align-days: stretch;
        display: flex;
        height: 100%;
        list-style: none;
        flex-flow: row wrap;
        justify-content: flex-start; 
    }

    .day {
        background-color: palevioletred;
        box-sizing: border-box;
        border: 1px solid coral;
        font-weight: bold;
        /*height: 30%;*/
        padding: 1em;
        width: 14.285714286%;
    }
</style>
<body>
    <div class="container">
        <ul class="calendar">
            <li class="day">01</li>
            <li class="day">02</li>
            <li class="day">03</li>
            <li class="day">04</li>
            <li class="day">05</li>
            <li class="day">06</li>
            <li class="day">07</li>
            <li class="day">08</li>
            <li class="day">09</li>
            <li class="day">10</li>
            <li class="day">11</li>
            <li class="day">12</li>
            <li class="day">13</li>
            <li class="day">14</li>
            <li class="day">15</li>
            <li class="day">16</li>
            <li class="day">17</li>
            <li class="day">18</li>
            <li class="day">19</li>
            <li class="day">20</li>
            <li class="day">21</li>
            <li class="day">22</li>
            <li class="day">23</li>
            <li class="day">24</li>
            <li class="day">25</li>
            <li class="day">26</li>
            <li class="day">27</li>
            <li class="day">28</li>
            <li class="day">29</li>
            <li class="day">30</li>
            <li class="day">31</li>
        </ul>
    </div>
</body>
</html>